{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error"
	},
	"env": {
		"browser": true,
		"node": true,
		"vitest": true,
		"es2026": true
	},
	"ignorePatterns": [
		"playwright-report/**",
		"test-results/**",
		"coverage/**",
		"dist/**",
		"src/routeTree.gen.ts",
		"public/mockServiceWorker.js"
	]
}
